# java-stream-api

./: .gitignore  README.md
demo.stream.api/: pom.xml
demo.stream.api/src/main/java/com/guatejug/demo/stream/api/: DataWrapper.java  Departamento.java  Main.java  Region.java
demo.stream.api/src/main/resources/: data.json
